<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="text">ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ ಶುಭಾಶಯಗಳು</div>

    <style>
        body{
            background-color: black;
        }
        #a{
            height: 100px;
            width: 250px;
            background-color:yellow;
            border: 5px solid white;
            margin-left: 40%;
            margin-top: 20%;
            border-bottom: 0px;
        }
        #b{
            height: 100px;
            width: 250px;
            background-color: rgb(184, 50, 10);
            border: 5px solid white;
            margin-left: 40%;
            border-top: 0px;
            
        }
        #text{
            text-shadow: 0 0 10px #ff0080,
                   0 0 20px #74230a,
                   0 0 40px #891f08,
                   0 0 80px #771d05;
            color: yellow;
            animation: moveRight 5s linear infinite;
            position: absolute;
            margin-top: 10%;
            font-size: x-large
           
        }

        @keyframes moveRight {
      0% {
        left: 0;
      }
      100% {
        left: calc(100% - 50px); 
      }

        }
    </style>
</body>
</html>