<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="bb"></div>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="ball"></div>
     <style>
        #bb{
            height: 200px;
            width: 150px;
            background-color: brown;
            border: black;
            margin-bottom: 20px;
            margin-left: 10%;
            border-radius: 100%;
        }
        #b1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: black;
            margin-bottom: 20px;
            margin-left: 10%;
            border-bottom-right-radius: 50%;
            border-top-left-radius:50% ;
        }
        #b2{height: 200px;
            width: 150px;
            background-color: rgb(7, 89, 52);
            border: black;
            margin-bottom: 20px;
            margin-left: 10%;
            border-radius: 100%;

        }
        #ball{
            width: 50px;
            height: 50px;
            background-color: rgb(127, 126, 231);
            border-radius: 50%;
            position: absolute;
            top: 350px;
            left: 0;
            animation: moveRight 5s linear infinite;
        }

        @keyframes moveRight {
      0% {
        left: 0;
      }
      100% {
        left: calc(100% - 50px); 
      }
    }

     </style>

</body>
</html>
